<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Jabber Browsing Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
    </style>
</head>
<body>

<h1>
    Jabber Browsing Plugin Readme
</h1>

<h2>Overview</h2>

<p>
    The Jabber Browsing plugin provides an implementation for service discovery using the jabber:iq:browse namespace, as specified in
    <a href="https://xmpp.org/extensions/xep-0011.html">XEP-0011: Jabber Browsing</a>.
</p>
<p>
    Note Well: The protocol implemented by this plugin has been superseded in favor of Service Discovery mechanisms as specified in
    <a href="https://xmpp.org/extensions/xep-0030.html">XEP-0030: Service Discovery</a>. This plugin should not be installed in Openfire,
    unless there is a pressing need for backwards compatibility in regard to XEP-0011.
</p>

<h2>Installation</h2>

<p>
    Copy jabberbrowsing.jar into the plugins directory of your Openfire installation. The plugin will then be
    automatically deployed. To upgrade to a new version, copy the new jabberbrowsing.jar file over the existing
    file.
</p>

<h2>Attribution</h2>
<p>
    <a href="https://www.flaticon.com/free-icons/info" title="info icons">Info icons created by Smashicons - Flaticon</a>
</p>

</body>
</html>
